spring.datasource.url=jdbc:postgresql://localhost:5432/dbEstoque
spring.datasource.username=postgres
spring.datasource.password=suasenha
spring.jpa.hibernate.ddl-auto=update
#desabilita logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true